CONFIG+= debug static rtti no_plugin_manifest directwrite qpa
host_build {
    QT_ARCH = x86_64
    QT_TARGET_ARCH = x86_64
} else {
    QT_ARCH = x86_64
}
QT_CONFIG += minimal-config small-config medium-config large-config full-config debug static zlib dynamicgl gif jpeg png freetype harfbuzz accessibility opengl dbus audio-backend directwrite native-gestures qpa concurrent
#versioning 
QT_VERSION = 5.6.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 6
QT_PATCH_VERSION = 2

QT_EDITION = Preview
QT_DEFAULT_QPA_PLUGIN = qwindows
QT_CL_MAJOR_VERSION = 18
QT_CL_MINOR_VERSION = 00
QT_CL_PATCH_VERSION = 40629
