QT.nfc.VERSION = 5.6.2
QT.nfc.MAJOR_VERSION = 5
QT.nfc.MINOR_VERSION = 6
QT.nfc.PATCH_VERSION = 2
QT.nfc.name = QtNfc
QT.nfc.module = Qt5Nfc
QT.nfc.libs = $$QT_MODULE_LIB_BASE
QT.nfc.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtNfc
QT.nfc.frameworks =
QT.nfc.bins = $$QT_MODULE_BIN_BASE
QT.nfc.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.nfc.plugins = $$QT_MODULE_PLUGIN_BASE
QT.nfc.imports = $$QT_MODULE_IMPORT_BASE
QT.nfc.qml = $$QT_MODULE_QML_BASE
QT.nfc.depends = core
QT.nfc.module_config = v2 staticlib
QT.nfc.DEFINES = QT_NFC_LIB
QT_MODULES += nfc
