QT.3dquickinput.VERSION = 5.6.2
QT.3dquickinput.MAJOR_VERSION = 5
QT.3dquickinput.MINOR_VERSION = 6
QT.3dquickinput.PATCH_VERSION = 2
QT.3dquickinput.name = Qt3DQuickInput
QT.3dquickinput.module = Qt53DQuickInput
QT.3dquickinput.libs = $$QT_MODULE_LIB_BASE
QT.3dquickinput.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickInput
QT.3dquickinput.frameworks =
QT.3dquickinput.bins = $$QT_MODULE_BIN_BASE
QT.3dquickinput.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dquickinput.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dquickinput.imports = $$QT_MODULE_IMPORT_BASE
QT.3dquickinput.qml = $$QT_MODULE_QML_BASE
QT.3dquickinput.depends = core gui qml 3dcore 3dinput 3dquick
QT.3dquickinput.module_config = v2 staticlib
QT.3dquickinput.DEFINES = QT_3DQUICKINPUT_LIB
QT_MODULES += 3dquickinput
