QT.quickwidgets_private.VERSION = 5.6.2
QT.quickwidgets_private.MAJOR_VERSION = 5
QT.quickwidgets_private.MINOR_VERSION = 6
QT.quickwidgets_private.PATCH_VERSION = 2
QT.quickwidgets_private.name = QtQuickWidgets
QT.quickwidgets_private.module =
QT.quickwidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets/5.6.2/QtQuickWidgets
QT.quickwidgets_private.frameworks =
QT.quickwidgets_private.depends = core_private gui_private qml_private quick_private widgets_private quickwidgets
QT.quickwidgets_private.module_config = v2 staticlib internal_module
