QT.svg_private.VERSION = 5.6.2
QT.svg_private.MAJOR_VERSION = 5
QT.svg_private.MINOR_VERSION = 6
QT.svg_private.PATCH_VERSION = 2
QT.svg_private.name = QtSvg
QT.svg_private.module =
QT.svg_private.libs = $$QT_MODULE_LIB_BASE
QT.svg_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSvg/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtSvg/5.6.2/QtSvg
QT.svg_private.frameworks =
QT.svg_private.depends = core_private gui_private widgets_private svg
QT.svg_private.module_config = v2 staticlib internal_module
