QT.qml.VERSION = 5.6.2
QT.qml.MAJOR_VERSION = 5
QT.qml.MINOR_VERSION = 6
QT.qml.PATCH_VERSION = 2
QT.qml.name = QtQml
QT.qml.module = Qt5Qml
QT.qml.libs = $$QT_MODULE_LIB_BASE
QT.qml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQml
QT.qml.frameworks =
QT.qml.bins = $$QT_MODULE_BIN_BASE
QT.qml.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.qml.plugins = $$QT_MODULE_PLUGIN_BASE
QT.qml.imports = $$QT_MODULE_IMPORT_BASE
QT.qml.qml = $$QT_MODULE_QML_BASE
QT.qml.plugin_types = qmltooling
QT.qml.depends = core network
QT.qml.module_config = v2 staticlib
QT.qml.DEFINES = QT_QML_LIB
QT_MODULES += qml
