QT.quickwidgets.VERSION = 5.6.2
QT.quickwidgets.MAJOR_VERSION = 5
QT.quickwidgets.MINOR_VERSION = 6
QT.quickwidgets.PATCH_VERSION = 2
QT.quickwidgets.name = QtQuickWidgets
QT.quickwidgets.module = Qt5QuickWidgets
QT.quickwidgets.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets
QT.quickwidgets.frameworks =
QT.quickwidgets.bins = $$QT_MODULE_BIN_BASE
QT.quickwidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.quickwidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.quickwidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.quickwidgets.qml = $$QT_MODULE_QML_BASE
QT.quickwidgets.depends = core gui qml quick widgets
QT.quickwidgets.module_config = v2 staticlib
QT.quickwidgets.DEFINES = QT_QUICKWIDGETS_LIB
QT_MODULES += quickwidgets
