QT.widgets.VERSION = 5.6.2
QT.widgets.MAJOR_VERSION = 5
QT.widgets.MINOR_VERSION = 6
QT.widgets.PATCH_VERSION = 2
QT.widgets.name = QtWidgets
QT.widgets.module = Qt5Widgets
QT.widgets.libs = $$QT_MODULE_LIB_BASE
QT.widgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWidgets
QT.widgets.frameworks =
QT.widgets.bins = $$QT_MODULE_BIN_BASE
QT.widgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.widgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.widgets.imports = $$QT_MODULE_IMPORT_BASE
QT.widgets.qml = $$QT_MODULE_QML_BASE
QT.widgets.plugin_types = styles
QT.widgets.depends = core gui
QT.widgets.module_config = v2 staticlib
QT.widgets.CONFIG = uic
QT.widgets.DEFINES = QT_WIDGETS_LIB
QT_MODULES += widgets
