QT.location.VERSION = 5.6.2
QT.location.MAJOR_VERSION = 5
QT.location.MINOR_VERSION = 6
QT.location.PATCH_VERSION = 2
QT.location.name = QtLocation
QT.location.module = Qt5Location
QT.location.libs = $$QT_MODULE_LIB_BASE
QT.location.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLocation
QT.location.frameworks =
QT.location.bins = $$QT_MODULE_BIN_BASE
QT.location.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.location.plugins = $$QT_MODULE_PLUGIN_BASE
QT.location.imports = $$QT_MODULE_IMPORT_BASE
QT.location.qml = $$QT_MODULE_QML_BASE
QT.location.plugin_types = geoservices
QT.location.depends = core positioning gui quick
QT.location.module_config = v2 staticlib
QT.location.DEFINES = QT_LOCATION_LIB
QT_MODULES += location
