QT.qml_private.VERSION = 5.6.2
QT.qml_private.MAJOR_VERSION = 5
QT.qml_private.MINOR_VERSION = 6
QT.qml_private.PATCH_VERSION = 2
QT.qml_private.name = QtQml
QT.qml_private.module =
QT.qml_private.libs = $$QT_MODULE_LIB_BASE
QT.qml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQml/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtQml/5.6.2/QtQml
QT.qml_private.frameworks =
QT.qml_private.depends = core_private qml
QT.qml_private.module_config = v2 staticlib internal_module
