QT.xml.VERSION = 5.6.2
QT.xml.MAJOR_VERSION = 5
QT.xml.MINOR_VERSION = 6
QT.xml.PATCH_VERSION = 2
QT.xml.name = QtXml
QT.xml.module = Qt5Xml
QT.xml.libs = $$QT_MODULE_LIB_BASE
QT.xml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtXml
QT.xml.frameworks =
QT.xml.bins = $$QT_MODULE_BIN_BASE
QT.xml.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.xml.plugins = $$QT_MODULE_PLUGIN_BASE
QT.xml.imports = $$QT_MODULE_IMPORT_BASE
QT.xml.qml = $$QT_MODULE_QML_BASE
QT.xml.depends = core
QT.xml.module_config = v2 staticlib
QT.xml.DEFINES = QT_XML_LIB
QT_MODULES += xml
