QT.3drender_private.VERSION = 5.6.2
QT.3drender_private.MAJOR_VERSION = 5
QT.3drender_private.MINOR_VERSION = 6
QT.3drender_private.PATCH_VERSION = 2
QT.3drender_private.name = Qt3DRender
QT.3drender_private.module =
QT.3drender_private.libs = $$QT_MODULE_LIB_BASE
QT.3drender_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DRender/5.6.2 $$QT_MODULE_INCLUDE_BASE/Qt3DRender/5.6.2/Qt3DRender
QT.3drender_private.frameworks =
QT.3drender_private.depends = core_private gui_private 3dcore_private 3drender concurrent
QT.3drender_private.module_config = v2 staticlib internal_module
