QT.3dcore_private.VERSION = 5.6.2
QT.3dcore_private.MAJOR_VERSION = 5
QT.3dcore_private.MINOR_VERSION = 6
QT.3dcore_private.PATCH_VERSION = 2
QT.3dcore_private.name = Qt3DCore
QT.3dcore_private.module =
QT.3dcore_private.libs = $$QT_MODULE_LIB_BASE
QT.3dcore_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DCore/5.6.2 $$QT_MODULE_INCLUDE_BASE/Qt3DCore/5.6.2/Qt3DCore
QT.3dcore_private.frameworks =
QT.3dcore_private.depends = core_private gui_private 3dcore
QT.3dcore_private.module_config = v2 staticlib internal_module
