QT.axbase_private.VERSION = 5.6.2
QT.axbase_private.MAJOR_VERSION = 5
QT.axbase_private.MINOR_VERSION = 6
QT.axbase_private.PATCH_VERSION = 2
QT.axbase_private.name = QtAxBase
QT.axbase_private.module =
QT.axbase_private.libs = $$QT_MODULE_LIB_BASE
QT.axbase_private.includes = $$QT_MODULE_INCLUDE_BASE/ActiveQt/5.6.2 $$QT_MODULE_INCLUDE_BASE/ActiveQt/5.6.2/ActiveQt
QT.axbase_private.frameworks =
QT.axbase_private.depends = gui_private axbase
QT.axbase_private.module_config = v2 staticlib internal_module
