QT.3dcore.VERSION = 5.6.2
QT.3dcore.MAJOR_VERSION = 5
QT.3dcore.MINOR_VERSION = 6
QT.3dcore.PATCH_VERSION = 2
QT.3dcore.name = Qt3DCore
QT.3dcore.module = Qt53DCore
QT.3dcore.libs = $$QT_MODULE_LIB_BASE
QT.3dcore.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DCore
QT.3dcore.frameworks =
QT.3dcore.bins = $$QT_MODULE_BIN_BASE
QT.3dcore.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dcore.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dcore.imports = $$QT_MODULE_IMPORT_BASE
QT.3dcore.qml = $$QT_MODULE_QML_BASE
QT.3dcore.depends = core gui
QT.3dcore.module_config = v2 staticlib
QT.3dcore.DEFINES = QT_3DCORE_LIB
QT_MODULES += 3dcore
