QT.sensors.VERSION = 5.6.2
QT.sensors.MAJOR_VERSION = 5
QT.sensors.MINOR_VERSION = 6
QT.sensors.PATCH_VERSION = 2
QT.sensors.name = QtSensors
QT.sensors.module = Qt5Sensors
QT.sensors.libs = $$QT_MODULE_LIB_BASE
QT.sensors.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSensors
QT.sensors.frameworks =
QT.sensors.bins = $$QT_MODULE_BIN_BASE
QT.sensors.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.sensors.plugins = $$QT_MODULE_PLUGIN_BASE
QT.sensors.imports = $$QT_MODULE_IMPORT_BASE
QT.sensors.qml = $$QT_MODULE_QML_BASE
QT.sensors.plugin_types = sensors sensorgestures
QT.sensors.depends = core
QT.sensors.module_config = v2 staticlib
QT.sensors.DEFINES = QT_SENSORS_LIB
QT_MODULES += sensors
