QT.3dinput.VERSION = 5.6.2
QT.3dinput.MAJOR_VERSION = 5
QT.3dinput.MINOR_VERSION = 6
QT.3dinput.PATCH_VERSION = 2
QT.3dinput.name = Qt3DInput
QT.3dinput.module = Qt53DInput
QT.3dinput.libs = $$QT_MODULE_LIB_BASE
QT.3dinput.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DInput
QT.3dinput.frameworks =
QT.3dinput.bins = $$QT_MODULE_BIN_BASE
QT.3dinput.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dinput.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dinput.imports = $$QT_MODULE_IMPORT_BASE
QT.3dinput.qml = $$QT_MODULE_QML_BASE
QT.3dinput.depends = core gui 3dcore
QT.3dinput.module_config = v2 staticlib
QT.3dinput.DEFINES = QT_3DINPUT_LIB
QT_MODULES += 3dinput
