QT.axbase.VERSION = 5.6.2
QT.axbase.MAJOR_VERSION = 5
QT.axbase.MINOR_VERSION = 6
QT.axbase.PATCH_VERSION = 2
QT.axbase.name = QtAxBase
QT.axbase.module = Qt5AxBase
QT.axbase.libs = $$QT_MODULE_LIB_BASE
QT.axbase.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/ActiveQt
QT.axbase.frameworks =
QT.axbase.bins = $$QT_MODULE_BIN_BASE
QT.axbase.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.axbase.plugins = $$QT_MODULE_PLUGIN_BASE
QT.axbase.imports = $$QT_MODULE_IMPORT_BASE
QT.axbase.qml = $$QT_MODULE_QML_BASE
QT.axbase.depends = core gui widgets
QT.axbase.module_config = v2 staticlib
QT.axbase.DEFINES = QT_AXBASE_LIB
QT_MODULES += axbase
