QT.xmlpatterns.VERSION = 5.6.2
QT.xmlpatterns.MAJOR_VERSION = 5
QT.xmlpatterns.MINOR_VERSION = 6
QT.xmlpatterns.PATCH_VERSION = 2
QT.xmlpatterns.name = QtXmlPatterns
QT.xmlpatterns.module = Qt5XmlPatterns
QT.xmlpatterns.libs = $$QT_MODULE_LIB_BASE
QT.xmlpatterns.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns
QT.xmlpatterns.frameworks =
QT.xmlpatterns.bins = $$QT_MODULE_BIN_BASE
QT.xmlpatterns.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.xmlpatterns.plugins = $$QT_MODULE_PLUGIN_BASE
QT.xmlpatterns.imports = $$QT_MODULE_IMPORT_BASE
QT.xmlpatterns.qml = $$QT_MODULE_QML_BASE
QT.xmlpatterns.depends = core network
QT.xmlpatterns.module_config = v2 staticlib
QT.xmlpatterns.DEFINES = QT_XMLPATTERNS_LIB
QT_MODULES += xmlpatterns
