QT.websockets_private.VERSION = 5.6.2
QT.websockets_private.MAJOR_VERSION = 5
QT.websockets_private.MINOR_VERSION = 6
QT.websockets_private.PATCH_VERSION = 2
QT.websockets_private.name = QtWebSockets
QT.websockets_private.module =
QT.websockets_private.libs = $$QT_MODULE_LIB_BASE
QT.websockets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebSockets/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtWebSockets/5.6.2/QtWebSockets
QT.websockets_private.frameworks =
QT.websockets_private.depends = core_private websockets
QT.websockets_private.module_config = v2 staticlib internal_module
