QT.widgets_private.VERSION = 5.6.2
QT.widgets_private.MAJOR_VERSION = 5
QT.widgets_private.MINOR_VERSION = 6
QT.widgets_private.PATCH_VERSION = 2
QT.widgets_private.name = QtWidgets
QT.widgets_private.module =
QT.widgets_private.libs = $$QT_MODULE_LIB_BASE
QT.widgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWidgets/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtWidgets/5.6.2/QtWidgets
QT.widgets_private.frameworks =
QT.widgets_private.depends = core_private gui_private widgets
QT.widgets_private.module_config = v2 staticlib internal_module
