QT.multimedia_private.VERSION = 5.6.2
QT.multimedia_private.MAJOR_VERSION = 5
QT.multimedia_private.MINOR_VERSION = 6
QT.multimedia_private.PATCH_VERSION = 2
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.6.2/QtMultimedia
QT.multimedia_private.frameworks =
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.module_config = v2 staticlib internal_module
