QT.dbus_private.VERSION = 5.6.2
QT.dbus_private.MAJOR_VERSION = 5
QT.dbus_private.MINOR_VERSION = 6
QT.dbus_private.PATCH_VERSION = 2
QT.dbus_private.name = QtDBus
QT.dbus_private.module =
QT.dbus_private.libs = $$QT_MODULE_LIB_BASE
QT.dbus_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDBus/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtDBus/5.6.2/QtDBus
QT.dbus_private.frameworks =
QT.dbus_private.depends = core_private dbus
QT.dbus_private.module_config = v2 staticlib internal_module
