QT.3dquick_private.VERSION = 5.6.2
QT.3dquick_private.MAJOR_VERSION = 5
QT.3dquick_private.MINOR_VERSION = 6
QT.3dquick_private.PATCH_VERSION = 2
QT.3dquick_private.name = Qt3DQuick
QT.3dquick_private.module =
QT.3dquick_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquick_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DQuick/5.6.2 $$QT_MODULE_INCLUDE_BASE/Qt3DQuick/5.6.2/Qt3DQuick
QT.3dquick_private.frameworks =
QT.3dquick_private.depends = core_private gui_private qml_private quick_private 3dcore_private 3dquick
QT.3dquick_private.module_config = v2 staticlib internal_module
