QT.uitools.VERSION = 5.6.2
QT.uitools.MAJOR_VERSION = 5
QT.uitools.MINOR_VERSION = 6
QT.uitools.PATCH_VERSION = 2
QT.uitools.name = QtUiTools
QT.uitools.module = Qt5UiTools
QT.uitools.libs = $$QT_MODULE_LIB_BASE
QT.uitools.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtUiTools
QT.uitools.frameworks =
QT.uitools.bins = $$QT_MODULE_BIN_BASE
QT.uitools.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.uitools.plugins = $$QT_MODULE_PLUGIN_BASE
QT.uitools.imports = $$QT_MODULE_IMPORT_BASE
QT.uitools.qml = $$QT_MODULE_QML_BASE
QT.uitools.depends = core gui widgets
QT.uitools.run_depends = uiplugin
QT.uitools.module_config = v2 staticlib
QT.uitools.DEFINES = QT_UITOOLS_LIB
QT_MODULES += uitools
