QT.xmlpatterns_private.VERSION = 5.6.2
QT.xmlpatterns_private.MAJOR_VERSION = 5
QT.xmlpatterns_private.MINOR_VERSION = 6
QT.xmlpatterns_private.PATCH_VERSION = 2
QT.xmlpatterns_private.name = QtXmlPatterns
QT.xmlpatterns_private.module =
QT.xmlpatterns_private.libs = $$QT_MODULE_LIB_BASE
QT.xmlpatterns_private.includes = $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns/5.6.2/QtXmlPatterns
QT.xmlpatterns_private.frameworks =
QT.xmlpatterns_private.depends = core_private xmlpatterns
QT.xmlpatterns_private.module_config = v2 staticlib internal_module
