QT.axserver.VERSION = 5.6.2
QT.axserver.MAJOR_VERSION = 5
QT.axserver.MINOR_VERSION = 6
QT.axserver.PATCH_VERSION = 2
QT.axserver.name = QtAxServer
QT.axserver.module = Qt5AxServer
QT.axserver.libs = $$QT_MODULE_LIB_BASE
QT.axserver.master_header = ActiveQt
QT.axserver.includes = 
QT.axserver.frameworks =
QT.axserver.bins = $$QT_MODULE_BIN_BASE
QT.axserver.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.axserver.plugins = $$QT_MODULE_PLUGIN_BASE
QT.axserver.imports = $$QT_MODULE_IMPORT_BASE
QT.axserver.qml = $$QT_MODULE_QML_BASE
QT.axserver.depends = core gui widgets axbase
QT.axserver.module_config = v2 staticlib
QT.axserver.CONFIG = idcidl force_import_plugins
QT.axserver.DEFINES = QT_AXSERVER_LIB QAXSERVER
QT_MODULES += axserver
