QT.positioning.VERSION = 5.6.2
QT.positioning.MAJOR_VERSION = 5
QT.positioning.MINOR_VERSION = 6
QT.positioning.PATCH_VERSION = 2
QT.positioning.name = QtPositioning
QT.positioning.module = Qt5Positioning
QT.positioning.libs = $$QT_MODULE_LIB_BASE
QT.positioning.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPositioning
QT.positioning.frameworks =
QT.positioning.bins = $$QT_MODULE_BIN_BASE
QT.positioning.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.positioning.plugins = $$QT_MODULE_PLUGIN_BASE
QT.positioning.imports = $$QT_MODULE_IMPORT_BASE
QT.positioning.qml = $$QT_MODULE_QML_BASE
QT.positioning.plugin_types = position
QT.positioning.depends = core
QT.positioning.module_config = v2 staticlib
QT.positioning.DEFINES = QT_POSITIONING_LIB
QT_MODULES += positioning
