QT.printsupport_private.VERSION = 5.6.2
QT.printsupport_private.MAJOR_VERSION = 5
QT.printsupport_private.MINOR_VERSION = 6
QT.printsupport_private.PATCH_VERSION = 2
QT.printsupport_private.name = QtPrintSupport
QT.printsupport_private.module =
QT.printsupport_private.libs = $$QT_MODULE_LIB_BASE
QT.printsupport_private.includes = $$QT_MODULE_INCLUDE_BASE/QtPrintSupport/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtPrintSupport/5.6.2/QtPrintSupport
QT.printsupport_private.frameworks =
QT.printsupport_private.depends = core_private gui_private widgets_private printsupport
QT.printsupport_private.module_config = v2 staticlib internal_module
