QT.3dquickrender.VERSION = 5.6.2
QT.3dquickrender.MAJOR_VERSION = 5
QT.3dquickrender.MINOR_VERSION = 6
QT.3dquickrender.PATCH_VERSION = 2
QT.3dquickrender.name = Qt3DQuickRender
QT.3dquickrender.module = Qt53DQuickRender
QT.3dquickrender.libs = $$QT_MODULE_LIB_BASE
QT.3dquickrender.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickRender
QT.3dquickrender.frameworks =
QT.3dquickrender.bins = $$QT_MODULE_BIN_BASE
QT.3dquickrender.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dquickrender.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dquickrender.imports = $$QT_MODULE_IMPORT_BASE
QT.3dquickrender.qml = $$QT_MODULE_QML_BASE
QT.3dquickrender.depends = core gui qml 3dcore 3drender 3dquick
QT.3dquickrender.module_config = v2 staticlib
QT.3dquickrender.DEFINES = QT_3DQUICKRENDER_LIB
QT_MODULES += 3dquickrender
