QT.webchannel.VERSION = 5.6.2
QT.webchannel.MAJOR_VERSION = 5
QT.webchannel.MINOR_VERSION = 6
QT.webchannel.PATCH_VERSION = 2
QT.webchannel.name = QtWebChannel
QT.webchannel.module = Qt5WebChannel
QT.webchannel.libs = $$QT_MODULE_LIB_BASE
QT.webchannel.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebChannel
QT.webchannel.frameworks =
QT.webchannel.bins = $$QT_MODULE_BIN_BASE
QT.webchannel.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webchannel.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webchannel.imports = $$QT_MODULE_IMPORT_BASE
QT.webchannel.qml = $$QT_MODULE_QML_BASE
QT.webchannel.depends = core qml
QT.webchannel.module_config = v2 staticlib
QT.webchannel.DEFINES = QT_WEBCHANNEL_LIB
QT_MODULES += webchannel
