QT.core_private.VERSION = 5.6.2
QT.core_private.MAJOR_VERSION = 5
QT.core_private.MINOR_VERSION = 6
QT.core_private.PATCH_VERSION = 2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.6.2/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.module_config = v2 staticlib internal_module
