QT.concurrent_private.VERSION = 5.6.2
QT.concurrent_private.MAJOR_VERSION = 5
QT.concurrent_private.MINOR_VERSION = 6
QT.concurrent_private.PATCH_VERSION = 2
QT.concurrent_private.name = QtConcurrent
QT.concurrent_private.module =
QT.concurrent_private.libs = $$QT_MODULE_LIB_BASE
QT.concurrent_private.includes = $$QT_MODULE_INCLUDE_BASE/QtConcurrent/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtConcurrent/5.6.2/QtConcurrent
QT.concurrent_private.frameworks =
QT.concurrent_private.depends = core_private concurrent
QT.concurrent_private.module_config = v2 staticlib internal_module
