QT.bluetooth_private.VERSION = 5.6.2
QT.bluetooth_private.MAJOR_VERSION = 5
QT.bluetooth_private.MINOR_VERSION = 6
QT.bluetooth_private.PATCH_VERSION = 2
QT.bluetooth_private.name = QtBluetooth
QT.bluetooth_private.module =
QT.bluetooth_private.libs = $$QT_MODULE_LIB_BASE
QT.bluetooth_private.includes = $$QT_MODULE_INCLUDE_BASE/QtBluetooth/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtBluetooth/5.6.2/QtBluetooth
QT.bluetooth_private.frameworks =
QT.bluetooth_private.depends = bluetooth
QT.bluetooth_private.module_config = v2 staticlib internal_module
