QT.sensors_private.VERSION = 5.6.2
QT.sensors_private.MAJOR_VERSION = 5
QT.sensors_private.MINOR_VERSION = 6
QT.sensors_private.PATCH_VERSION = 2
QT.sensors_private.name = QtSensors
QT.sensors_private.module =
QT.sensors_private.libs = $$QT_MODULE_LIB_BASE
QT.sensors_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSensors/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtSensors/5.6.2/QtSensors
QT.sensors_private.frameworks =
QT.sensors_private.depends = core_private sensors
QT.sensors_private.module_config = v2 staticlib internal_module
