QT.3drender.VERSION = 5.6.2
QT.3drender.MAJOR_VERSION = 5
QT.3drender.MINOR_VERSION = 6
QT.3drender.PATCH_VERSION = 2
QT.3drender.name = Qt3DRender
QT.3drender.module = Qt53DRender
QT.3drender.libs = $$QT_MODULE_LIB_BASE
QT.3drender.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DRender
QT.3drender.frameworks =
QT.3drender.bins = $$QT_MODULE_BIN_BASE
QT.3drender.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3drender.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3drender.imports = $$QT_MODULE_IMPORT_BASE
QT.3drender.qml = $$QT_MODULE_QML_BASE
QT.3drender.plugin_types = sceneparsers
QT.3drender.depends = core gui 3dcore
QT.3drender.run_depends = openglextensions concurrent
QT.3drender.module_config = v2 staticlib
QT.3drender.DEFINES = QT_3DRENDER_LIB
QT_MODULES += 3drender
