QT.zlib_private.VERSION = 5.6.2
QT.zlib_private.MAJOR_VERSION = 5
QT.zlib_private.MINOR_VERSION = 6
QT.zlib_private.PATCH_VERSION = 2
QT.zlib_private.name = QtZlib
QT.zlib_private.module = 
QT.zlib_private.libs = $$QT_MODULE_LIB_BASE
QT.zlib_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtZlib $$QT_MODULE_INCLUDE_BASE/QtZlib/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtZlib/5.6.2/QtZlib
QT.zlib_private.frameworks =
QT.zlib_private.bins = $$QT_MODULE_BIN_BASE
QT.zlib_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.zlib_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.zlib_private.imports = $$QT_MODULE_IMPORT_BASE
QT.zlib_private.qml = $$QT_MODULE_QML_BASE
QT.zlib_private.depends =
QT.zlib_private.module_config = v2 staticlib internal_module
QT.zlib_private.DEFINES = QT_ZLIB_LIB
QT_MODULES += zlib
