QT.3dquick.VERSION = 5.6.2
QT.3dquick.MAJOR_VERSION = 5
QT.3dquick.MINOR_VERSION = 6
QT.3dquick.PATCH_VERSION = 2
QT.3dquick.name = Qt3DQuick
QT.3dquick.module = Qt53DQuick
QT.3dquick.libs = $$QT_MODULE_LIB_BASE
QT.3dquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuick
QT.3dquick.frameworks =
QT.3dquick.bins = $$QT_MODULE_BIN_BASE
QT.3dquick.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dquick.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dquick.imports = $$QT_MODULE_IMPORT_BASE
QT.3dquick.qml = $$QT_MODULE_QML_BASE
QT.3dquick.depends = core gui qml quick 3dcore
QT.3dquick.module_config = v2 staticlib
QT.3dquick.DEFINES = QT_3DQUICK_LIB
QT_MODULES += 3dquick
