QT.xml_private.VERSION = 5.6.2
QT.xml_private.MAJOR_VERSION = 5
QT.xml_private.MINOR_VERSION = 6
QT.xml_private.PATCH_VERSION = 2
QT.xml_private.name = QtXml
QT.xml_private.module =
QT.xml_private.libs = $$QT_MODULE_LIB_BASE
QT.xml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtXml/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtXml/5.6.2/QtXml
QT.xml_private.frameworks =
QT.xml_private.depends = core_private xml
QT.xml_private.module_config = v2 staticlib internal_module
