QT.3dlogic.VERSION = 5.6.2
QT.3dlogic.MAJOR_VERSION = 5
QT.3dlogic.MINOR_VERSION = 6
QT.3dlogic.PATCH_VERSION = 2
QT.3dlogic.name = Qt3DLogic
QT.3dlogic.module = Qt53DLogic
QT.3dlogic.libs = $$QT_MODULE_LIB_BASE
QT.3dlogic.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DLogic
QT.3dlogic.frameworks =
QT.3dlogic.bins = $$QT_MODULE_BIN_BASE
QT.3dlogic.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dlogic.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dlogic.imports = $$QT_MODULE_IMPORT_BASE
QT.3dlogic.qml = $$QT_MODULE_QML_BASE
QT.3dlogic.depends = core gui 3dcore
QT.3dlogic.module_config = v2 staticlib
QT.3dlogic.DEFINES = QT_3DLOGIC_LIB
QT_MODULES += 3dlogic
