QT.designer_private.VERSION = 5.6.2
QT.designer_private.MAJOR_VERSION = 5
QT.designer_private.MINOR_VERSION = 6
QT.designer_private.PATCH_VERSION = 2
QT.designer_private.name = QtDesigner
QT.designer_private.module =
QT.designer_private.libs = $$QT_MODULE_LIB_BASE
QT.designer_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDesigner/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtDesigner/5.6.2/QtDesigner
QT.designer_private.frameworks =
QT.designer_private.depends = core_private gui_private widgets_private designer
QT.designer_private.module_config = v2 staticlib internal_module
