QT.multimediawidgets_private.VERSION = 5.6.2
QT.multimediawidgets_private.MAJOR_VERSION = 5
QT.multimediawidgets_private.MINOR_VERSION = 6
QT.multimediawidgets_private.PATCH_VERSION = 2
QT.multimediawidgets_private.name = QtMultimediaWidgets
QT.multimediawidgets_private.module =
QT.multimediawidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.multimediawidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets/5.6.2/QtMultimediaWidgets
QT.multimediawidgets_private.frameworks =
QT.multimediawidgets_private.depends = multimedia_private widgets_private multimediawidgets
QT.multimediawidgets_private.module_config = v2 staticlib internal_module
