QT.testlib_private.VERSION = 5.6.2
QT.testlib_private.MAJOR_VERSION = 5
QT.testlib_private.MINOR_VERSION = 6
QT.testlib_private.PATCH_VERSION = 2
QT.testlib_private.name = QtTest
QT.testlib_private.module =
QT.testlib_private.libs = $$QT_MODULE_LIB_BASE
QT.testlib_private.includes = $$QT_MODULE_INCLUDE_BASE/QtTest/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtTest/5.6.2/QtTest
QT.testlib_private.frameworks =
QT.testlib_private.depends = core_private testlib
QT.testlib_private.module_config = v2 staticlib internal_module
