QT_PLUGIN.qtsensorgestures_shakeplugin.TYPE = sensorgestures
QT_PLUGIN.qtsensorgestures_shakeplugin.EXTENDS = -
QT_PLUGIN.qtsensorgestures_shakeplugin.CLASS_NAME = QShakeSensorGesturePlugin
QT_PLUGINS += qtsensorgestures_shakeplugin
