QT_PLUGIN.windowsprintersupport.TYPE = printsupport
QT_PLUGIN.windowsprintersupport.EXTENDS =
QT_PLUGIN.windowsprintersupport.CLASS_NAME = QWindowsPrinterSupportPlugin
QT_PLUGINS += windowsprintersupport
