QT_PLUGIN.qtsensorgestures_plugin.TYPE = sensorgestures
QT_PLUGIN.qtsensorgestures_plugin.EXTENDS = -
QT_PLUGIN.qtsensorgestures_plugin.CLASS_NAME = QtSensorGesturePlugin
QT_PLUGINS += qtsensorgestures_plugin
